version: "2"
services:
   namenode:
      image: ivcinform/hadoop-hdfs-namenode:latest
      hostname: namenode
      ports:         
         - 9870:9870
         - 8020:9820
      env_file:
        - ./compose-config
      environment:
          ENSURE_NAMENODE_DIR: "/tmp/hadoop-hdfs/dfs/name"
   datanode:
      image: ivcinform/hadoop-hdfs-datanode:latest
      links:
         - namenode
      env_file:
        - ./compose-config
   resourcemanager:
      image: ivcinform/hadoop-yarn-resourcemanager:latest
      hostname: resourcemanager
      ports:
         - 8088:8088
      env_file:
        - ./compose-config
   nodemanager:
      image: ivcinform/hadoop-yarn-nodemanager:latest
      links:
         - resourcemanager
         - namenode
      env_file:
        - ./compose-config
