version: "2"
services:
   namenode:
      image: ivcinform/hadoop-hdfs-namenode:3.0.0
      hostname: namenode
      ports:         
         - 9870:9870
         - 9820:9820
      env_file:
        - ./compose-config
      environment:
          ENSURE_NAMENODE_DIR: "/tmp/hadoop-hdfs/dfs/name"
      restart:
          on-failure:5

   datanode:
      image: ivcinform/hadoop-hdfs-datanode:3.0.0
      links:
         - namenode
      env_file:
        - ./compose-config
      restart:
        on-failure:5

   resourcemanager:
      image: ivcinform/hadoop-yarn-resourcemanager:3.0.0
      hostname: resourcemanager
      ports:
         - 8088:8088
      env_file:
        - ./compose-config
      restart:
        on-failure:5

   nodemanager:
      image: ivcinform/hadoop-yarn-nodemanager:3.0.0
      links:
         - resourcemanager
         - namenode
      env_file:
        - ./compose-config
      restart:
         on-failure:5
